// @import "variables";
// @import "~bootstrap-sass/assets/stylesheets/bootstrap";
@mixin center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

$brand-color: #8D3EC1;

* {
  box-sizing: border-box;
}

html, body, #application {
  margin: 0;
  padding: 0;
  height: 100%;

  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}

.fullheight {
  height: 100%;
}

.container {
  width: 800px;
  margin: 0 auto;
}

.chipnflip-layout {
  height: 100%;
  display: flex;
  flex-flow: column;
  background: white;

  header {
    @include center-content;
    height: 80px;
    border-bottom: 2px solid gray;

    .tabs {
      float: right;
      display: flex;
      flex-flow: row;
      align-items: baseline;

      .tab {
        width: 100px;
        @include center-content;

        a {
          color: black;
          text-decoration: none;
        }

        &.active {
          a {
            color: #8D3EC1;
          }
        }
      }
    }
  }

  main {
    flex-grow: 1;
    background: #EEEEEE;
    display: flex;
    flex-flow: column;

    .user {
      margin-bottom: 20px;
      text-align: center;
    }

    &.start-the-game {
      background: white;
      @include center-content;
    }

    .central-panel {
      flex-grow: 1;
      margin: 40px auto;
      background: white;
      box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.5);

      display: flex;
      flex-flow: column;

      &.bills {
        display: flex;
        flex-flow: column;
        justify-content: center;

        .note-row {
          text-align: center;
        }

        .bill-row {
          display: flex;
          flex-flow: row;
          justify-content: center;

          .current {
            color: $brand-color;
            text-align: center;

            .amount {
              font-size: 4em;
            }
          }

          .decrease, .increase {
            display: flex;
            align-items: center;
            margin: 0 20px;

            .arrow {
              margin: 0 10px;
            }

            .delta {
              color: $brand-color;
            }
          }
        }

        .note-currency-row {
          text-align: center;
          color: $brand-color;
          font-size: 1.8em;
        }

        .buttons-row {
          margin-top: 50px;
          display: flex;
          justify-content: center;

          button {
            margin: 0 50px;
          }
        }
      }

      &.howtoplay {
        display: flex;
        flex-flow: row;

        .aside {
          padding: 20px;
          flex-basis: 30%;
          font-size: 2em;
          color: $brand-color;
        }

        .article {
          padding: 20px;

          p:first-child {
            margin-top: 0;
          }
        }
      }
    }
  }

  footer {
    height: 80px;

    background: #7634C7;
    color: white;
    a { color: white; }

    .container {
      display: flex;
      flex-flow: row;
      align-items: center;

      .brand {
        @include center-content;
        flex-grow: 2;
        font-size: 2em;
        width: 200px;
      }

      .links {
        display: flex;
        flex-flow: column;
        flex-grow: 1;
      }

      .social-icons {
        flex-grow: 1;
        display: flex;
        flex-flow: row;

        .social-icon {
          width: 32px;
          height: 32px;
          margin: 0 5px;
          background: #602E9C;
          border-radius: 100%;
          @include center-content;
        }
      }

      .phone {
        margin: 0 20px;
      }
    }
  }
}

.page-index {
  .unauthorized-variant {
    background: linear-gradient(to bottom, #7633c7 0%, #8744d9 100%);

    .authorize-form, .register-form {
      height: 100%;

      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;

      input:not(:last-child) {
        margin-bottom: 10px;
      }

      input[type="submit"] {
        margin-top: 60px;
      }

      .register-link {
        margin-top: 20px;
      }
    }
  }
}

.register-link {
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
}

.page-game {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  .grid {
    .row {
      .cell {
        display: inline-block;
        height: 50px;
        width: 50px;
        background: rgba(0, 0, 0, 0.4);
        margin: 0 2px;

        .check {
          display: inline-block;
          width: 100%;
          height: 100%;

          &.first-check {
            background: black;
          }

          &.second-check {
            background: white;
          }
        }
      }
    }
  }
}

@import "./ui-elements";
